# ---------------------------------------------------------------------------------------------------------------
# Minimal setup: 
# Rename this file to config.ini, enter token, enter one scrapeserver + serverid, enter one botserver + serverid! 
# ---------------------------------------------------------------------------------------------------------------

# Most commented fields are shown with their default value, except token, password and the servers

# token is a required field, password is only needed for useraccount bots
# ownerid is needed to be able to run commands in the owner cog
[discord]
token = enter token here!
; password = enter password here, only needed for user accounts
; selfbot = no
; commandprefix = ?
; ownerid =

# default values are shown below
[mongodb]
; server = localhost
; port = 27017
; timeout = 10000
; database = discord

# Make a new entry here e.g servername = serverid. The "servername" will then be used as a mongodb collection
# in the specified database above. Also make sure the bot is in those servers and has access to read message logs
[scrapeservers]
; servername = 1234567890123456789
; anotherserver = 1234567890123456789

# Make a new entry here e.g. servername= serverid. Servers listed here will decide in which servers the bot listens
# to commands. Make sure you set atleast one to be able to control the bot
[botservers]
; anotherserver = 1234567890123456789

# Make a new entry here e.g. servername = serverid. This functions as a toggle to allow administrators of the server to
# run commands in the admincommands cog
[serveradmins]
; anotherserver = 1234567890123456789

# The bot needs message delete privileges to be able to delete the "say" command messages that trigger it.
# msgcutoff defines the minimum amount of messages a user needs to be eligible to be a target for a markovify model
[settings]
; msgcutoff = 2000
; deletesay = no
